timestamp           | leg | track        | runner             | odds | result | stake  | bal_before | bal_after
2025-07-14 14:15:32 | 1   | Ayr          | Mind Over Matter   | 2.94 | LOST   |  8.00  |    200.00  |   192.00
2025-07-14 14:28:31 | 2   | Newton       | Three Pikes        | 3.25 | LOST   | 12.00  |    192.00  |   180.00
2025-07-14 14:45:00 | 3   | Ayr          | Eternal Sunshine   | 3.10 | LOST   | 18.00  |    180.00  |   162.00
2025-07-14 14:57:01 | 4   | Newton       | Centara            | 2.14 | WON    | 29.70  |    162.00  |   195.86
2025-07-14 15:04:02 | 1   | Downpatrick  | Full Confession    | 1.60 | WON    |  7.83  |    195.86  |   200.56
2025-07-14 15:15:31 | 1   | Ayr          | Novamay            | 2.54 | WON    |  8.02  |    200.56  |   212.91
2025-07-14 15:28:31 | 1   | Newton       | Get The Value      | 2.78 | LOST   |  8.52  |    212.91  |   204.39
2025-07-14 15:38:04 | 2   | Downpatrick  | Fire Coral         | 4.70 | LOST   | 12.78  |    204.39  |   191.61
2025-07-14 15:48:31 | 3   | Ayr          | Penelopes Sister   | 2.06 | WON    | 21.09  |    191.61  |   213.96
2025-07-14 15:58:33 | 1   | Newton       | Gore Point         | 3.45 | WON    |  8.56  |    213.96  |   234.93
2025-07-14 16:06:36 | 1   | Downpatrick  | Jazz De Cotte      | 2.20 | WON    |  9.40  |    234.93  |   246.21
2025-07-15 14:08:31 | 1   | Nottingham   | The Pug               | 4.40 | LOST   |   9.85  |    246.21  |   236.36
2025-07-15 14:17:34 | 2   | Downpatrick  | Tyson                 | 4.00 | LOST   |  14.78  |    236.36  |   221.58
2025-07-15 14:28:31 | 3   | Beverley     | Dunkeld Dreamer       | 2.50 | WON    |  24.39  |    221.58  |   258.17
2025-07-15 14:38:31 | 1   | Nottingham   | Jacquelina            | 3.00 | LOST   |  10.33  |    258.17  |   247.84
2025-07-15 14:47:33 | 2   | Downpatrick  | Persian Daughter      | 1.62 | WON    |  15.99  |    247.84  |   257.75
2025-07-15 14:58:31 | 1   | Beverley     | Pearl Fortune         | 1.68 | WON    |  10.31  |    257.75  |   264.76
2025-07-15 15:08:31 | 1   | Nottingham   | Daretobedifferent     | 2.94 | LOST   |  10.59  |    264.76  |   254.17
2025-07-15 15:17:33 | 2   | Downpatrick  | Kamikaz Du Plessis    | 1.69 | WON    |  30.09  |    254.17  |   274.93
2025-07-15 15:29:36 | 1   | Beverley     | Quirke On Parole      | 3.85 | LOST   |  11.00  |    274.93  |   263.93
2025-07-15 15:38:31 | 2   | Nottingham   | Spendmore Lane        | 2.22 | LOST   |  18.15  |    263.93  |   245.78
2025-07-15 15:58:31 | 3   | Beverley     | Glendown              | 4.20 | LOST   |  27.23  |    245.78  |   218.55
2025-07-15 16:08:31 | 4   | Nottingham   | Mrs Trump             | 3.35 | WON    |  40.85  |    218.55  |   316.59
2025-07-15 16:28:31 | 1   | Beverley     | Charging Thunder      | 1.85 | LOST   |  12.66  |    316.59  |   303.93
2025-07-15 16:40:31 | 2   | Nottingham   | Two B Tanned          | 3.35 | WON    |  18.99  |    303.93  |   348.56
2025-07-15 16:48:32 | 1   | Downpatrick  | Miss Gitana           | 2.32 | LOST   |  13.94  |    348.56  |   334.62
2025-07-15 16:59:35 | 2   | Beverley     | Park Street           | 5.40 | LOST   |  20.91  |    334.62  |   313.71
2025-07-15 17:05:36 | 3   | Killarney    | Shania                | 1.67 | WON    |  70.75  |    313.71  |   361.11
2025-07-24 13:21:01,Worcester,2m4f Hcap Chs,2025-07-24 13:10:00,7367694,Dexter,2.4,3.0,LOST
2025-07-24 13:21:01,Worcester,2m4f Hcap Chs,2025-07-24 13:10:00,7367694,Dexter,2.4,3.0,LOST
2025-07-28T00:00:00.242015+01:00 | 1.246016315 | Fizzy Cristal @ 2.10 | stake 200.00 | LOSS | profit -200.00 | balance 4800.00
2025-07-28T14:04:55.771222+01:00 | 1.246016276 | Rogue Dynasty @ 3.10 | stake 218.18 | LOSS | profit -218.18 | balance 4581.82
2025-07-28T14:21:55.717073+01:00 | 1.246016282 | Half Sovereign @ 2.16 | stake 327.27 | WIN | profit 379.64 | balance 4961.45
2025-07-28T14:51:25.646013+01:00 | 1.246016327 | Kelpie Grey @ 4.10 | stake 198.46 | LOSS | profit -198.46 | balance 4763.00
2025-07-28T15:05:55.711801+01:00 | 1.246016288 | String Of Pearls @ 1.85 | stake 297.69 | WIN | profit 253.03 | balance 5016.03
2025-07-28T15:24:26.050057+01:00 | 1.246016334 | Jannas Journey @ 1.68 | stake 200.00 | WIN | profit 136.00 | balance 5152.03
2025-07-28T15:35:55.800553+01:00 | 1.246016295 | Rolling Luck @ 3.40 | stake 200.00 | LOSS | profit -200.00 | balance 4952.03
2025-07-28T15:55:55.942198+01:00 | 1.246016341 | Crown Of Oaks @ 2.10 | stake 300.00 | WIN | profit 330.00 | balance 5282.03
2025-07-28T16:11:55.793442+01:00 | 1.246016302 | Knight Of Magic @ 3.25 | stake 200.00 | LOSS | profit -200.00 | balance 5082.03
2025-07-28T16:28:25.722162+01:00 | 1.246016309 | Hinitsa Bay @ 1.90 | stake 300.00 | LOSS | profit -300.00 | balance 4782.03
2025-07-28T17:00:25.706948+01:00 | 1.246016741 | Davy Crockett @ 1.56 | stake 666.67 | WIN | profit 373.33 | balance 5155.36
2025-07-28T17:20:26.071907+01:00 | 1.246016355 | Zebra Star @ 4.00 | stake 200.00 | LOSS | profit -200.00 | balance 4955.36
2025-07-28T17:22:26.374213+01:00 | 1.246016748 | Rakki @ 4.80 | stake 300.00 | LOSS | profit -300.00 | balance 4655.36
2025-07-28T17:50:56.113105+01:00 | 1.246016361 | Special Dividend @ 1.79 | stake 450.00 | WIN | profit 355.50 | balance 5010.86
2025-07-28T17:57:56.992996+01:00 | 1.246016238 | Hilitany @ 2.62 | stake 200.00 | WIN | profit 324.00 | balance 5334.86
2025-07-28T18:04:55.529566+01:00 | 1.246016755 | Constitution River @ 1.22 | stake 200.00 | WIN | profit 44.00 | balance 5378.86
2025-07-28T18:15:55.632398+01:00 | 1.246016368 | Key Of Magic @ 1.48 | stake 200.00 | LOSS | profit -200.00 | balance 5178.86
2025-07-28T18:29:26.001522+01:00 | 1.246016244 | Finalise @ 1.44 | stake 500.00 | LOSS | profit -500.00 | balance 4678.86
2025-07-28T18:36:25.706756+01:00 | 1.246016762 | Too Bossy For Us @ 5.60 | stake 1909.09 | LOSS | profit -1909.09 | balance 2769.77
2025-07-28T18:51:56.379478+01:00 | 1.246016374 | Tiempo Alegre @ 4.50 | stake 2863.64 | WIN | profit 10022.73 | balance 12792.50
2025-07-28T18:59:27.187844+01:00 | 1.246016769 | Aviatrice @ 4.70 | stake 200.00 | LOSS | profit -200.00 | balance 12592.50
2025-07-28T19:24:26.150593+01:00 | 1.246016381 | Altmore @ 5.10 | stake 300.00 | LOSS | profit -300.00 | balance 12292.50
2025-07-28T19:52:56.213159+01:00 | 1.246016263 | Glitter Code @ 3.90 | stake 450.00 | LOSS | profit -450.00 | balance 11842.50
2025-07-28T20:15:00.688633+01:00 | 1.246016783 | Coutach @ 4.80 | stake 675.00 | LOSS | profit -675.00 | balance 11167.50
2025-07-28T20:37:02.023990+01:00 | 1.246016395 | Hatysa @ 1.11 | stake 1012.50 | WIN | profit 111.38 | balance 11278.88
2025-07-29 17:22:37 |  |  |  | 2025-07-29 | leg  |  | END_OF_DAY | profit 0.00 | balance 12358.28
2025-07-30 13:19:00 | 1.246097153 | 1m4f Hcap | Goodwood | 2025-07-30 | leg 1 | Sing Us A Song | LOSS | profit -200.00 | balance 12158.28
2025-07-30 13:54:00 | 1.246097160 | 7f Grp 3 | Goodwood | 2025-07-30 | leg 2 | Bright Thunder | LOSS | profit -300.00 | balance 11858.28
2025-07-30 14:09:00 | 1.246096679 | 6f Nov Stks | Redcar | 2025-07-30 | leg 3 | Taaklam | LOSS | profit -450.00 | balance 11408.28
2025-07-30 14:29:00 | 1.246097167 | 5f Grp 3 | Goodwood | 2025-07-30 | leg 4 | Lady Iman | WIN | profit 1066.50 | balance 12474.78
2025-07-30 14:44:00 | 1.246096686 | 7f Nov Stks | Redcar | 2025-07-30 | leg 1 | Circios | WIN | profit 32.00 | balance 12506.78
2025-07-30 15:04:00 | 1.246097173 | 1m Grp 1 | Goodwood | 2025-07-30 | leg 1 | Field Of Gold | LOSS | profit -200.00 | balance 12306.78
2025-07-30 15:19:00 | 1.246096700 | 1m2f Hcap | Redcar | 2025-07-30 | leg 2 | Forest Caper | LOSS | profit -558.14 | balance 11748.64
2025-07-30 15:44:00 | 1.246097180 | 1m2f Hcap | Goodwood | 2025-07-30 | leg 3 | Music Piece | LOSS | profit -837.21 | balance 10911.43
2025-07-30 15:59:00 | 1.246096692 | 1m Hcap | Redcar | 2025-07-30 | leg 4 | Latynina | LOSS | profit -1255.81 | balance 9655.61
2025-07-30 16:19:00 | 1.246097188 | 5f Cond Stks | Goodwood | 2025-07-30 | leg 5 | Zelaina | LOSS | profit -1883.72 | balance 7771.89
2025-07-30 16:26:30 | 1.246096922 | 6f Hcap | Redcar | 2025-07-30 | leg  |  | SKIPPED | profit 0.00 | balance 7771.89
2025-07-30 16:54:00 | 1.246097284 | 7f Hcap | Goodwood | 2025-07-30 | leg 6 | Native Warrior | LOSS | profit -7771.89 | balance 0.00
2025-07-30 17:08:31 |  |  |  | 2025-07-30 | leg  |  | END_OF_DAY | profit 0.00 | balance 0.00
2025-08-04T20:44:00.045230+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 0.0
2025-08-05T18:24:07.493410+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 220.0
2025-08-06T18:29:41.273525+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 220.0
2025-08-06T20:54:00.047016+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 220.0
2025-08-07T18:13:29.224177+01:00 | 2m2f Nov Hrd | leg 2 | Spy @ 3.55 | stake 0.01 | result L | profit -0.01 | balance 219.98000000000002
2025-08-07T18:23:31.103214+01:00 | 5f Mdn Stks | leg 3 | Entailed @ 3.1 | stake 0.01 | result W | profit 0.021 | balance 220.001
2025-08-07T18:32:32.118901+01:00 | 1m Grp 3 | leg 1 | Alakazi @ 3.25 | stake 0.01 | result L | profit -0.01 | balance 219.991
2025-08-07T18:36:02.515967+01:00 | 7f Hcap | leg 2 | Great Acclaim @ 4.7 | stake 0.01 | result W | profit 0.037000000000000005 | balance 220.02800000000002
2025-08-07T18:43:03.358104+01:00 | 2m2f Hcap Hrd | leg 1 | Torquay Road @ 4.6 | stake 0.01 | result W | profit 0.036 | balance 220.06400000000002
2025-08-07T19:04:02.503863+01:00 | 1m Mdn Chs Stks | leg 1 | Corinth @ 1.54 | stake 0.01 | result L | profit -0.01 | balance 220.05400000000003
2025-08-07T19:04:32.643960+01:00 | 1m4f Grp 3 | leg 2 | Crystal Black @ 1.78 | stake 0.01 | result L | profit -0.01 | balance 220.04400000000004
2025-08-07T19:10:03.496577+01:00 | 7f Hcap | leg 3 | Intervention @ 30.0 | stake 0.01 | result L | profit -0.01 | balance 220.03400000000005
2025-08-07T19:13:03.869474+01:00 | 2m5f Mdn Hrd | leg 4 | Hobart @ 3.1 | stake 0.01 | result L | profit -0.01 | balance 220.02400000000006
2025-08-07T19:23:00.982803+01:00 | 1m2f Hcap | leg 5 | Dangerman @ 2.32 | stake 0.01 | result W | profit 0.013199999999999998 | balance 220.03720000000007
2025-08-07T19:34:02.289698+01:00 | 7f Hcap | leg 1 | Akeela @ 8.2 | stake 0.01 | result L | profit -0.01 | balance 220.02720000000008
2025-08-07T19:43:33.203680+01:00 | 2m5f Hcap Hrd | leg 2 | Cornmarket @ 3.05 | stake 0.01 | result L | profit -0.01 | balance 220.0172000000001
2025-08-07T19:53:00.943505+01:00 | 7f Hcap | leg 3 | Diligent Resdev @ 3.4 | stake 0.01 | result L | profit -0.01 | balance 220.0072000000001
2025-08-07T20:02:02.045963+01:00 | 1m1f Hcap | leg 4 | Medieval Night @ 8.2 | stake 0.01 | result L | profit -0.01 | balance 219.9972000000001
2025-08-07T20:07:32.615837+01:00 | 1m4f Hcap | leg 5 | Beylerbeyi @ 4.1 | stake 0.01 | result W | profit 0.030999999999999996 | balance 220.0282000000001
2025-08-07T20:15:33.437345+01:00 | 2m2f INHF | leg 1 | Barra Rua @ 3.15 | stake 0.01 | result L | profit -0.01 | balance 220.01820000000012
2025-08-07T20:24:30.713390+01:00 | 1m Hcap | leg 2 | King Of Charm @ 4.9 | stake 0.01 | result L | profit -0.01 | balance 220.00820000000013
2025-08-07T20:32:01.732315+01:00 | 1m7f Hcap | leg 3 | Lady Kai @ 3.5 | stake 0.01 | result L | profit -0.01 | balance 219.99820000000014
2025-08-07T20:37:02.424459+01:00 | 1m2f Hcap | leg 4 | Hornsea Bay @ 3.2 | stake 0.01 | result L | profit -0.01 | balance 219.98820000000015
2025-08-07T20:37:02.424617+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 219.98820000000015
2025-08-07T21:53:15.410469+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 220.0
2025-08-08T13:56:00.919124+01:00 | 1m1f Hcap | leg 1 | Ocean Odyssey @ 2.86 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-08T14:22:31.454112+01:00 | 6f Stks | leg 2 | Filey Beach @ 2.76 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-08T14:25:31.784096+01:00 | 5f Nov Stks | leg 3 | Schrodingers Cat @ 2.14 | stake 0.03 | result L | profit -0.03 | balance 219.94
2025-08-08T14:47:31.848882+01:00 | 6f Mdn Stks | leg 4 | Magic Stone @ 2.38 | stake 0.05 | result W | profit 0.06899999999999999 | balance 220.009
2025-08-08T14:57:30.993289+01:00 | 7f Stks | leg 1 | Homestrait @ 2.28 | stake 0.01 | result W | profit 0.012799999999999999 | balance 220.02179999999998
2025-08-08T15:08:00.864540+01:00 | 1m2f Stks | leg 1 | Knight Of Magic @ 1.98 | stake 0.01 | result L | profit -0.01 | balance 220.0118
2025-08-08T15:22:31.333885+01:00 | 7f Nursery | leg 2 | London @ 3.7 | stake 0.02 | result L | profit -0.02 | balance 219.99179999999998
2025-08-08T15:26:01.768170+01:00 | 7f Hcap | leg 3 | Crimson Spirit @ 3.15 | stake 0.03 | result L | profit -0.03 | balance 219.96179999999998
2025-08-08T16:20:01.020358+01:00 | 1m4f Hcap | leg 4 | Paddy The Squire @ 2.2 | stake 0.05 | result W | profit 0.06000000000000001 | balance 220.02179999999998
2025-08-08T16:26:01.876286+01:00 | 2m1f Mdn Hrd | leg 1 | Lady Doyanne @ 2.5 | stake 0.01 | result W | profit 0.015 | balance 220.03679999999997
2025-08-08T16:35:30.784559+01:00 | 1m4f Hcap | leg 1 | Cascade Hall @ 3.5 | stake 0.01 | result L | profit -0.01 | balance 220.02679999999998
2025-08-08T16:44:01.635841+01:00 | 7f Hcap | leg 2 | Towerlands @ 2.02 | stake 0.02 | result L | profit -0.02 | balance 220.00679999999997
2025-08-08T17:01:31.026548+01:00 | 2m1f Hcap Hrd | leg 3 | Pauls Dream @ 4.4 | stake 0.03 | result L | profit -0.03 | balance 219.97679999999997
2025-08-08T17:11:00.942477+01:00 | 7f Hcap | leg 4 | Highland Olly @ 2.84 | stake 0.05 | result L | profit -0.05 | balance 219.92679999999996
2025-08-08T17:32:31.698518+01:00 | 7f Mdn Stks | leg 5 | Al Zanati @ 2.02 | stake 0.08 | result W | profit 0.0816 | balance 220.00839999999997
2025-08-08T17:38:02.564315+01:00 | 2m1f Hcap Hrd | leg 1 | Bowensonfire @ 3.85 | stake 0.01 | result L | profit -0.01 | balance 219.99839999999998
2025-08-08T17:44:00.628388+01:00 | 5f Nursery | leg 2 | Silent Applause @ 2.02 | stake 0.02 | result W | profit 0.0204 | balance 220.01879999999997
2025-08-08T17:52:30.927457+01:00 | 7f Listed | leg 1 | Brussels @ 1.85 | stake 0.01 | result L | profit -0.01 | balance 220.00879999999998
2025-08-08T18:06:01.541588+01:00 | 1m Mdn Stks | leg 2 | Evolutionist @ 3.1 | stake 0.02 | result W | profit 0.042 | balance 220.05079999999998
2025-08-08T18:12:32.232888+01:00 | 3m Hcap Hrd | leg 1 | Corbally Cross @ 5.2 | stake 0.01 | result W | profit 0.042 | balance 220.09279999999998
2025-08-08T18:38:32.939616+01:00 | 1m6f Hcap | leg 1 | Nibras Gold @ 3.15 | stake 0.01 | result L | profit -0.01 | balance 220.0828
2025-08-08T18:43:03.439779+01:00 | 6f Mdn Stks | leg 2 | Gouken @ 1.4 | stake 0.02 | result L | profit -0.02 | balance 220.06279999999998
2025-08-08T18:49:34.416177+01:00 | 3m Hcap Hrd | leg 3 | Small Town Hero @ 2.92 | stake 0.03 | result W | profit 0.0576 | balance 220.1204
2025-08-08T18:57:35.198253+01:00 | 1m2f Mdn Stks | leg 1 | Respond @ 2.42 | stake 0.01 | result W | profit 0.014199999999999999 | balance 220.13459999999998
2025-08-08T19:04:36.311005+01:00 | 7f Hcap | leg 1 | Shahada Ace @ 2.86 | stake 0.01 | result W | profit 0.0186 | balance 220.15319999999997
2025-08-08T19:22:01.118549+01:00 | 2m4f Hcap Hrd | leg 1 | Cullagh Pride @ 4.9 | stake 0.01 | result L | profit -0.01 | balance 220.14319999999998
2025-08-08T19:34:31.425109+01:00 | 7f Nov Stks | leg 2 | Whats The Plan @ 2.58 | stake 0.02 | result L | profit -0.02 | balance 220.12319999999997
2025-08-08T19:37:31.800291+01:00 | 1m1f Stks | leg 3 | Nautical Force @ 1.59 | stake 0.03 | result W | profit 0.0177 | balance 220.14089999999996
2025-08-08T19:52:31.987467+01:00 | 7f Hcap | leg 1 | Rogue Dynasty @ 2.82 | stake 0.01 | result L | profit -0.01 | balance 220.13089999999997
2025-08-08T19:56:02.602673+01:00 | 2m4f Hcap Hrd | leg 2 | My Good Pal @ 2.66 | stake 0.02 | result W | profit 0.0332 | balance 220.16409999999996
2025-08-08T20:13:31.665873+01:00 | 7f Mdn Stks | leg 1 | Moonshine @ 1.59 | stake 0.01 | result L | profit -0.01 | balance 220.15409999999997
2025-08-08T20:23:02.641465+01:00 | 1m2f Hcap | leg 2 | Charming Whisper @ 6.0 | stake 0.02 | result W | profit 0.1 | balance 220.25409999999997
2025-08-08T20:29:03.570266+01:00 | 2m1f INHF | leg 1 | Are You Around @ 2.0 | stake 0.01 | result L | profit -0.01 | balance 220.24409999999997
2025-08-08T20:40:04.664849+01:00 | 7f Hcap | leg 2 | Stratocracy @ 4.8 | stake 0.02 | result L | profit -0.02 | balance 220.22409999999996
2025-08-08T20:40:04.665012+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 220.22409999999996
2025-08-09T13:51:00.811808+01:00 | 7f Mdn | leg 1 | Al Haarith @ 2.42 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-09T14:02:00.812675+01:00 | 7f Nursery | leg 2 | Ballistic Missile @ 2.6 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-09T14:10:01.887673+01:00 | 7f Mdn Stks | leg 3 | Hostility @ 1.83 | stake 0.03 | result L | profit -0.03 | balance 219.94
2025-08-09T14:20:32.937157+01:00 | 2m Hcap | leg 4 | La Vita Nova @ 3.2 | stake 0.05 | result L | profit -0.05 | balance 219.89
2025-08-09T14:23:03.234261+01:00 | 6f Mdn | leg 5 | Watch Tower @ 5.5 | stake 0.08 | result L | profit -0.08 | balance 219.80999999999997
2025-08-09T14:30:30.656587+01:00 | 1m Listed | leg 6 | Protest @ 3.25 | stake 0.12 | result L | profit -0.12 | balance 219.68999999999997
2025-08-09T14:39:00.748119+01:00 | 7f Mdn Stks | leg 7 | Zanthos @ 1.86 | stake 0.18 | result W | profit 0.15480000000000002 | balance 219.84479999999996
2025-08-09T14:44:31.470253+01:00 | 1m Hcap | leg 1 | Tootsie @ 3.7 | stake 0.01 | result L | profit -0.01 | balance 219.83479999999997
2025-08-09T14:53:02.449159+01:00 | 1m4f Hcap | leg 2 | Night Breeze @ 4.0 | stake 0.02 | result W | profit 0.06 | balance 219.89479999999998
2025-08-09T14:55:02.695066+01:00 | 7f Stks | leg 1 | Nautic Star @ 2.42 | stake 0.01 | result L | profit -0.01 | balance 219.88479999999998
2025-08-09T15:07:30.877425+01:00 | 1m2f Grp 3 | leg 2 | Haatem @ 3.4 | stake 0.02 | result L | profit -0.02 | balance 219.86479999999997
2025-08-09T15:13:31.489944+01:00 | 7f Hcap | leg 3 | Royal Velvet @ 2.88 | stake 0.03 | result L | profit -0.03 | balance 219.83479999999997
2025-08-09T15:18:32.000573+01:00 | 1m Hcap | leg 4 | Eeetee @ 5.4 | stake 0.05 | result L | profit -0.05 | balance 219.78479999999996
2025-08-09T15:33:31.022857+01:00 | 6f Grp 3 | leg 5 | Ides Of March @ 4.2 | stake 0.08 | result L | profit -0.08 | balance 219.70479999999995
2025-08-09T15:39:30.563500+01:00 | 1m2f Hcap | leg 6 | Masterinthewoods @ 4.4 | stake 0.12 | result W | profit 0.40800000000000003 | balance 220.11279999999994
2025-08-09T15:45:01.193685+01:00 | 7f Grp 3 | leg 1 | Midnight Tango @ 2.62 | stake 0.01 | result L | profit -0.01 | balance 220.10279999999995
2025-08-09T16:02:00.800906+01:00 | 1m4f Hcap | leg 2 | Tenability @ 2.84 | stake 0.02 | result W | profit 0.0368 | balance 220.13959999999994
2025-08-09T16:06:01.320360+01:00 | 6f Grp 1 | leg 1 | True Love @ 1.3 | stake 0.01 | result L | profit -0.01 | balance 220.12959999999995
2025-08-09T16:17:00.792057+01:00 | 7f Hcap | leg 2 | Kodi Lion @ 3.75 | stake 0.02 | result L | profit -0.02 | balance 220.10959999999994
2025-08-09T16:25:01.686709+01:00 | 1m Hcap | leg 3 | Mister Winston @ 2.64 | stake 0.03 | result W | profit 0.0492 | balance 220.15879999999996
2025-08-09T16:28:02.112972+01:00 | 5f Stks | leg 1 | Back Tomorrow @ 4.0 | stake 0.01 | result L | profit -0.01 | balance 220.14879999999997
2025-08-09T16:41:01.402031+01:00 | 1m Hcap | leg 2 | Urban Lion @ 3.65 | stake 0.02 | result L | profit -0.02 | balance 220.12879999999996
2025-08-09T16:53:31.330661+01:00 | 7f Hcap | leg 3 | Tropical Heat @ 2.14 | stake 0.03 | result W | profit 0.0342 | balance 220.16299999999995
2025-08-09T17:03:02.395664+01:00 | 1m6f Hcap | leg 1 | Captain Brett @ 5.5 | stake 0.01 | result L | profit -0.01 | balance 220.15299999999996
2025-08-09T17:12:03.399132+01:00 | 1m6f Hcap | leg 2 | Spectacular Style @ 2.44 | stake 0.02 | result W | profit 0.0288 | balance 220.18179999999995
2025-08-09T17:19:04.416879+01:00 | 1m5f Hcap | leg 1 | Autumns Breeze @ 1.7 | stake 0.01 | result W | profit 0.006999999999999999 | balance 220.18879999999996
2025-08-09T17:28:05.381234+01:00 | 1m Hcap | leg 1 | Qazaq @ 5.2 | stake 0.01 | result L | profit -0.01 | balance 220.17879999999997
2025-08-09T17:44:37.127910+01:00 | 2m Mdn Hrd | leg 2 | Astelia @ 1.6 | stake 0.02 | result L | profit -0.02 | balance 220.15879999999996
2025-08-09T17:46:37.431891+01:00 | 1m Hcap | leg 3 | No More Porter @ 3.0 | stake 0.03 | result L | profit -0.03 | balance 220.12879999999996
2025-08-09T17:55:08.356722+01:00 | 1m3f Mdn Stks | leg 4 | Venezuelan @ 1.95 | stake 0.05 | result W | profit 0.0475 | balance 220.17629999999997
2025-08-09T18:01:09.233645+01:00 | 1m App Hcap | leg 1 | Double Parked @ 4.0 | stake 0.01 | result L | profit -0.01 | balance 220.16629999999998
2025-08-09T18:09:40.145931+01:00 | 2m Hcap Hrd | leg 2 | Destivelle @ 4.6 | stake 0.02 | result L | profit -0.02 | balance 220.14629999999997
2025-08-09T18:25:00.873553+01:00 | 6f Stks | leg 3 | Edergoles Gift @ 3.9 | stake 0.03 | result L | profit -0.03 | balance 220.11629999999997
2025-08-09T18:39:31.003138+01:00 | 2m3f Mdn Hrd | leg 4 | Eclipse Chaser @ 1.84 | stake 0.05 | result L | profit -0.05 | balance 220.06629999999996
2025-08-09T18:49:30.927796+01:00 | 1m2f Hcap | leg 5 | Sure And Stedfast @ 5.2 | stake 0.08 | result L | profit -0.08 | balance 219.98629999999994
2025-08-09T19:00:01.293215+01:00 | 7f Nov Stks | leg 6 | Just a Girl @ 1.91 | stake 0.12 | result W | profit 0.10919999999999999 | balance 220.09549999999993
2025-08-09T19:09:32.572390+01:00 | 3m1f Hrd | leg 1 | Reverend Hubert @ 2.5 | stake 0.01 | result W | profit 0.015 | balance 220.11049999999992
2025-08-09T19:41:31.432651+01:00 | 3m1f Hcap Chs | leg 1 | Pride Of Place @ 5.6 | stake 0.01 | result L | profit -0.01 | balance 220.10049999999993
2025-08-09T19:48:02.375060+01:00 | 1m Hcap | leg 2 | Boy Douglas @ 3.9 | stake 0.02 | result L | profit -0.02 | balance 220.08049999999992
2025-08-09T20:11:01.124371+01:00 | 2m4f Hcap Chs | leg 3 | A Wave Of The Sea @ 4.3 | stake 0.03 | result L | profit -0.03 | balance 220.05049999999991
2025-08-09T20:18:31.919067+01:00 | 7f Hcap | leg 4 | Black Storm @ 3.2 | stake 0.05 | result L | profit -0.05 | balance 220.0004999999999
2025-08-09T20:38:00.894632+01:00 | 2m INHF | leg 5 | Kashchei @ 3.8 | stake 0.08 | result L | profit -0.08 | balance 219.9204999999999
2025-08-09T20:49:00.743461+01:00 | 1m2f Stks | leg 6 | Gemini Man @ 2.74 | stake 0.12 | result L | profit -0.12 | balance 219.8004999999999
2025-08-09T20:49:00.743604+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 219.8004999999999
2025-08-10T14:05:00.651329+01:00 | 7f Nov Stks | leg 1 | Quadrillion @ 1.86 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-10T14:24:00.837280+01:00 | 2m2f Mdn Hrd | leg 2 | Galileo Springs @ 2.38 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-10T14:41:01.261863+01:00 | 1m2f Hcap | leg 3 | Naughty Niall @ 5.1 | stake 0.03 | result L | profit -0.03 | balance 219.94
2025-08-10T14:56:01.075974+01:00 | 2m2f Hrd | leg 4 | Arch Empire @ 1.82 | stake 0.05 | result L | profit -0.05 | balance 219.89
2025-08-10T15:10:31.216549+01:00 | 7f Hcap | leg 5 | Wilde And Dandy @ 3.65 | stake 0.08 | result L | profit -0.08 | balance 219.80999999999997
2025-08-10T15:12:01.522892+01:00 | 6f Stks | leg 6 | Many A Star @ 1.63 | stake 0.12 | result L | profit -0.12 | balance 219.68999999999997
2025-08-10T15:27:31.215840+01:00 | 2m2f Hcap Hrd | leg 7 | Wing Back @ 2.9 | stake 0.18 | result W | profit 0.34199999999999997 | balance 220.03199999999998
2025-08-10T15:38:31.091738+01:00 | 1m4f Hcap | leg 1 | Twilight Moon @ 2.24 | stake 0.01 | result W | profit 0.012400000000000003 | balance 220.0444
2025-08-10T15:48:01.988180+01:00 | 6f Mdn Stks | leg 1 | Wyle Cop @ 3.65 | stake 0.01 | result L | profit -0.01 | balance 220.0344
2025-08-10T15:50:02.249907+01:00 | 1m2f Hcap | leg 2 | Gincident @ 4.4 | stake 0.02 | result L | profit -0.02 | balance 220.0144
2025-08-10T16:01:00.945792+01:00 | 2m6f Hcap Hrd | leg 3 | Neon Diamond @ 3.2 | stake 0.03 | result L | profit -0.03 | balance 219.9844
2025-08-10T16:09:02.072749+01:00 | 7f Nursery | leg 4 | Boiling Over @ 1.41 | stake 0.05 | result W | profit 0.020499999999999997 | balance 220.0049
2025-08-10T16:14:02.649918+01:00 | 1m4f Hcap | leg 1 | Cynthia @ 2.64 | stake 0.01 | result L | profit -0.01 | balance 219.9949
2025-08-10T16:37:34.841234+01:00 | 6f Nursery | leg 2 | Jan Steen @ 4.5 | stake 0.02 | result L | profit -0.02 | balance 219.9749
2025-08-10T16:45:35.846525+01:00 | 7f Mdn Stks | leg 3 | Polygram @ 2.02 | stake 0.03 | result L | profit -0.03 | balance 219.9449
2025-08-10T16:50:36.337339+01:00 | 6f Mdn Stks | leg 4 | No Direction @ 3.65 | stake 0.05 | result L | profit -0.05 | balance 219.89489999999998
2025-08-10T17:01:00.987504+01:00 | 2m6f Hcap Hrd | leg 5 | Georgia Celena @ 5.4 | stake 0.08 | result L | profit -0.08 | balance 219.81489999999997
2025-08-10T17:32:02.874316+01:00 | 1m Hcap | leg 6 | Saxonia @ 3.05 | stake 0.12 | result L | profit -0.12 | balance 219.69489999999996
2025-08-10T17:55:01.093617+01:00 | 7f Hcap | leg 7 | Lorna B @ 3.85 | stake 0.18 | result L | profit -0.18 | balance 219.51489999999995
2025-08-10T18:26:01.360621+01:00 | 1m Hcap | leg 8 | Wolfpack @ 6.2 | stake 0.27 | result L | profit -0.27 | balance 219.24489999999994
2025-08-10T18:51:30.761714+01:00 | 2m Hcap | leg 9 | String Of Pearls @ 2.44 | stake 0.41 | result L | profit -0.41 | balance 218.83489999999995
2025-08-10T18:51:30.761887+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 218.83489999999995
2025-08-11T13:37:30.927492+01:00 | 7f Mdn Stks | leg 1 | Special Thanks @ 1.37 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-11T14:07:01.043218+01:00 | 1m Stks | leg 2 | Woodrafff @ 3.25 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-11T14:36:30.826751+01:00 | 7f Hcap | leg 3 | Highfield Viking @ 4.0 | stake 0.03 | result W | profit 0.09 | balance 220.06
2025-08-11T14:51:00.916604+01:00 | 1m Nursery | leg 1 | Isambard Kingdom @ 3.15 | stake 0.01 | result W | profit 0.0215 | balance 220.0815
2025-08-11T15:13:31.559948+01:00 | 7f Hcap | leg 1 | Jannas Journey @ 1.94 | stake 0.01 | result W | profit 0.0094 | balance 220.0909
2025-08-11T15:21:30.747270+01:00 | 1m Hcap | leg 1 | Dragonflame @ 3.9 | stake 0.01 | result L | profit -0.01 | balance 220.0809
2025-08-11T15:39:31.144375+01:00 | 1m2f Hcap | leg 2 | Glistening Nights @ 3.65 | stake 0.02 | result L | profit -0.02 | balance 220.0609
2025-08-11T15:56:31.289460+01:00 | 7f Mdn Stks | leg 3 | Hoe Benham @ 4.4 | stake 0.03 | result L | profit -0.03 | balance 220.0309
2025-08-11T16:29:31.332163+01:00 | 7f Mdn Stks | leg 4 | Relentless Hero @ 3.65 | stake 0.05 | result L | profit -0.05 | balance 219.9809
2025-08-11T16:44:31.174899+01:00 | 1m2f Hcap | leg 5 | Sophiesticate @ 3.2 | stake 0.08 | result L | profit -0.08 | balance 219.90089999999998
2025-08-11T17:01:01.155462+01:00 | 1m4f Hcap | leg 6 | Princess Rascal @ 2.8 | stake 0.12 | result L | profit -0.12 | balance 219.78089999999997
2025-08-11T17:22:31.043148+01:00 | 2m1f Mdn Hrd | leg 7 | Cinammon Coco @ 4.2 | stake 0.18 | result L | profit -0.18 | balance 219.60089999999997
2025-08-11T17:30:32.182044+01:00 | 1m3f Hcap | leg 8 | Sea The Wonder @ 1.85 | stake 0.27 | result L | profit -0.27 | balance 219.33089999999996
2025-08-11T17:45:00.922365+01:00 | 5f Nov Stks | leg 9 | Kinswoman @ 1.21 | stake 0.41 | result W | profit 0.08609999999999998 | balance 219.41699999999994
2025-08-11T18:00:31.176236+01:00 | 2m1f Mdn Hrd | leg 1 | Leave In Secret @ 2.28 | stake 0.01 | result W | profit 0.012799999999999999 | balance 219.42979999999994
2025-08-11T18:17:01.136842+01:00 | 6f Nov Stks | leg 1 | Gwen John @ 2.74 | stake 0.01 | result W | profit 0.017400000000000002 | balance 219.44719999999995
2025-08-11T18:37:31.881714+01:00 | 2m1f Hcap Hrd | leg 1 | Son Of Hypnos @ 6.4 | stake 0.01 | result L | profit -0.01 | balance 219.43719999999996
2025-08-11T18:49:01.266923+01:00 | 1m3f Hcap | leg 2 | Jimmy Mark @ 4.0 | stake 0.02 | result L | profit -0.02 | balance 219.41719999999995
2025-08-11T19:04:31.631508+01:00 | 2m1f Hcap Hrd | leg 3 | Shaboozee @ 5.1 | stake 0.03 | result W | profit 0.12299999999999998 | balance 219.54019999999994
2025-08-11T19:38:01.908113+01:00 | 3m2f Hcap Hrd | leg 1 | Dorans Law @ 4.7 | stake 0.01 | result L | profit -0.01 | balance 219.53019999999995
2025-08-11T20:05:01.282527+01:00 | 2m7f Mdn Hrd | leg 2 | Ocean Of Mercy @ 2.32 | stake 0.02 | result W | profit 0.026399999999999996 | balance 219.55659999999995
2025-08-11T20:35:01.523945+01:00 | 2m7f Hcap Hrd | leg 1 | Sydney Cruiser @ 5.7 | stake 0.01 | result L | profit -0.01 | balance 219.54659999999996
2025-08-11T20:35:01.524119+01:00 | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 219.54659999999996
2025-08-12T14:21:01.069672+01:00 | Carlisle | 6f Nursery | leg 1 | Valor Spirit @ 2.98 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-12T14:55:32.534690+01:00 | Lingfield | 7f Hcap | leg 2 | Semser @ 4.7 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-12T15:06:00.708907+01:00 | Lingfield | 7f Hcap | leg 3 | I Maximus @ 4.0 | stake 0.03 | result L | profit -0.03 | balance 219.94
2025-08-12T15:27:01.351923+01:00 | Carlisle | 1m6f Hcap | leg 4 | Alnayef @ 4.0 | stake 0.05 | result L | profit -0.05 | balance 219.89
2025-08-12T15:38:30.808909+01:00 | Lingfield | 5f Nov Stks | leg 5 | Lady Lucky Vegas @ 3.35 | stake 0.08 | result L | profit -0.08 | balance 219.80999999999997
2025-08-12T15:57:00.930632+01:00 | Carlisle | 7f Nov Stks | leg 6 | Ice Sovereigns @ 1.79 | stake 0.12 | result W | profit 0.0948 | balance 219.90479999999997
2025-08-12T16:11:30.741926+01:00 | Lingfield | 1m1f Hcap | leg 1 | Charming Princess @ 1.87 | stake 0.01 | result L | profit -0.01 | balance 219.89479999999998
2025-08-12T16:34:31.290629+01:00 | Carlisle | 7f Hcap | leg 2 | Northern Attitude @ 4.4 | stake 0.02 | result L | profit -0.02 | balance 219.87479999999996
2025-08-12T16:52:01.554487+01:00 | Lingfield | 1m3f Stks | leg 3 | Aoifes Thunder @ 3.15 | stake 0.03 | result L | profit -0.03 | balance 219.84479999999996
2025-08-12T17:07:01.039214+01:00 | Carlisle | 1m Hcap | leg 4 | Jewel Maker @ 3.9 | stake 0.05 | result L | profit -0.05 | balance 219.79479999999995
2025-08-12T17:24:01.258880+01:00 | Lingfield | 1m2f Hcap | leg 5 | Both Of Us @ 5.7 | stake 0.08 | result L | profit -0.08 | balance 219.71479999999994
2025-08-12T18:14:30.932394+01:00 | Hamilton | 6f Mdn Stks | leg 6 | Stoic Poet @ 3.8 | stake 0.12 | result L | profit -0.12 | balance 219.59479999999994
2025-08-12T18:45:00.847207+01:00 | Hamilton | 1m Mdn Stks | leg 7 | Golden Horse @ 1.44 | stake 0.18 | result W | profit 0.07919999999999999 | balance 219.67399999999992
2025-08-12T19:16:31.192703+01:00 | Hamilton | 1m1f Hcap | leg 1 | Wave Rider @ 2.78 | stake 0.01 | result L | profit -0.01 | balance 219.66399999999993
2025-08-12T20:16:01.307001+01:00 | Hamilton | 1m4f Hcap | leg 2 | Shabu Shabu @ 3.1 | stake 0.02 | result L | profit -0.02 | balance 219.64399999999992
2025-08-12T20:50:02.076037+01:00 | Hamilton | 1m Hcap | leg 3 | Royal Blaze @ 1.81 | stake 0.03 | result L | profit -0.03 | balance 219.61399999999992
2025-08-12T20:50:02.076189+01:00 | Unknown | None | leg None | None @ None | stake None | result END_OF_DAY | profit None | balance 219.61399999999992
2025-08-13T20:54:01.334940+01:00 | END_OF_DAY | END_OF_DAY | leg None | None @  | stake  | result END_OF_DAY | profit  | balance 220.00
2025-08-14T14:16:00.832070+01:00 | Beverley | 5f Nov Stks | leg 1 | Catching The Moon @ 1.95 | stake 0.01 | result W | profit 0.01 | balance 220.01
2025-08-14T14:30:01.221134+01:00 | Salisbury | 7f Hcap | leg 1 | My Boy Jack @ 3.80 | stake 0.01 | result L | profit -0.01 | balance 220.00
2025-08-14T14:49:01.310644+01:00 | Beverley | 7f Nursery | leg 2 | Harswell River @ 3.05 | stake 0.02 | result L | profit -0.02 | balance 219.98
2025-08-14T14:57:02.079177+01:00 | Salisbury | 7f Mdn Stks | leg 3 | Box Clever @ 3.75 | stake 0.03 | result W | profit 0.08 | balance 220.06
2025-08-14T15:07:30.867701+01:00 | Chepstow | 5f Nursery | leg 1 | Elara May @ 1.77 | stake 0.01 | result W | profit 0.01 | balance 220.07
2025-08-14T15:16:30.550493+01:00 | Beverley | 5f Nursery | leg 1 | Haberdash @ 3.85 | stake 0.01 | result L | profit -0.01 | balance 220.06
2025-08-14T15:43:02.120147+01:00 | Salisbury | 7f Nov Stks | leg 2 | Merapi @ 3.45 | stake 0.02 | result L | profit -0.02 | balance 220.04
2025-08-14T15:43:32.251896+01:00 | Chepstow | 6f Mdn Stks | leg 3 | Portacloy @ 1.80 | stake 0.03 | result L | profit -0.03 | balance 220.01
2025-08-14T16:07:30.971397+01:00 | Salisbury | 1m Nov Stks | leg 4 | Radiance @ 1.44 | stake 0.05 | result L | profit -0.05 | balance 219.96
2025-08-14T16:18:00.915395+01:00 | Chepstow | 1m Hcap | leg 5 | Tonal @ 4.40 | stake 0.08 | result L | profit -0.08 | balance 219.88
2025-08-14T16:28:31.237285+01:00 | Beverley | 2m Hcap | leg 6 | Chillhi @ 2.74 | stake 0.12 | result W | profit 0.21 | balance 220.09
2025-08-14T16:42:01.021604+01:00 | Salisbury | 1m4f Hcap | leg 1 | Orionis @ 2.62 | stake 0.01 | result L | profit -0.01 | balance 220.08
2025-08-14T16:58:31.552538+01:00 | Chepstow | 7f Hcap | leg 2 | Soi Dao @ 3.40 | stake 0.02 | result W | profit 0.05 | balance 220.13
2025-08-14T17:00:31.829648+01:00 | Beverley | 1m Hcap | leg 1 | Tees George @ 2.16 | stake 0.01 | result L | profit -0.01 | balance 220.12
2025-08-14T17:12:30.905653+01:00 | Tramore | 1m7f Nov Chs | leg 2 | Ma Belle Etoile @ 2.12 | stake 0.02 | result L | profit -0.02 | balance 220.10
2025-08-14T17:16:31.570107+01:00 | Salisbury | 1m2f Hcap | leg 3 | King Of The Sea @ 2.00 | stake 0.03 | result W | profit 0.03 | balance 220.13
2025-08-14T17:28:30.988650+01:00 | Cork | 5f Mdn | leg 1 | Dawn Romance @ 2.98 | stake 0.01 | result L | profit -0.01 | balance 220.12
2025-08-14T17:38:01.024969+01:00 | Windsor | 1m2f Hcap | leg 2 | Just An Hour @ 6.20 | stake 0.02 | result L | profit -0.02 | balance 220.10
2025-08-14T17:42:31.782763+01:00 | Tramore | 2m6f Beg Chs | leg 3 | El Champo @ 2.80 | stake 0.03 | result W | profit 0.05 | balance 220.15
2025-08-14T18:06:31.027473+01:00 | Windsor | 1m Hcap | leg 1 | Love Is The Law @ 4.60 | stake 0.01 | result L | profit -0.01 | balance 220.14
2025-08-14T18:15:02.331341+01:00 | Tramore | 2m Mdn Hrd | leg 2 | Tatateo @ 1.37 | stake 0.02 | result W | profit 0.01 | balance 220.15
2025-08-14T18:29:30.884057+01:00 | Cork | 7f Mdn | leg 1 | Cape Sounion @ 3.75 | stake 0.01 | result L | profit -0.01 | balance 220.14
2025-08-14T18:43:31.045865+01:00 | Tramore | 2m Hcap Hrd | leg 2 | Jerrari @ 4.90 | stake 0.02 | result L | profit -0.02 | balance 220.12
2025-08-14T18:53:30.945245+01:00 | Chelmsford City | 6f Nov Stks | leg 3 | Dartrey @ 2.08 | stake 0.03 | result L | profit -0.03 | balance 220.09
2025-08-14T19:00:01.684893+01:00 | Cork | 7f Listed | leg 4 | Dance Night Andday @ 3.60 | stake 0.05 | result L | profit -0.05 | balance 220.04
2025-08-14T19:09:32.811721+01:00 | Windsor | 1m Hcap | leg 5 | Mythical Guest @ 3.95 | stake 0.08 | result L | profit -0.08 | balance 219.96
2025-08-14T19:12:33.320412+01:00 | Tramore | 2m4f Nov Hrd | leg 6 | Faceman @ 2.26 | stake 0.12 | result W | profit 0.15 | balance 220.11
2025-08-14T19:30:31.077485+01:00 | Cork | 1m4f Grp 3 | leg 1 | Island Hopping @ 4.20 | stake 0.01 | result L | profit -0.01 | balance 220.10
2025-08-14T19:37:01.862627+01:00 | Windsor | 1m3f Hcap | leg 2 | Ammes @ 2.56 | stake 0.02 | result L | profit -0.02 | balance 220.08
2025-08-14T19:47:02.941952+01:00 | Tramore | 2m4f Hcap Hrd | leg 3 | Inchidaly Copper @ 5.30 | stake 0.03 | result L | profit -0.03 | balance 220.05
2025-08-14T19:54:03.800872+01:00 | Chelmsford City | 1m Hcap | leg 4 | Crack Shot @ 4.60 | stake 0.05 | result L | profit -0.05 | balance 220.00
2025-08-14T20:00:04.550233+01:00 | Cork | 1m2f Mdn | leg 5 | Tswalu @ 2.06 | stake 0.08 | result L | profit -0.08 | balance 219.92
2025-08-14T20:07:35.359862+01:00 | Windsor | 1m2f Hcap | leg 6 | Parole Doro @ 5.10 | stake 0.12 | result L | profit -0.12 | balance 219.80
2025-08-14T20:16:06.408098+01:00 | Tramore | 2m Mdn | leg 7 | Winter Fog @ 1.66 | stake 0.18 | result W | profit 0.12 | balance 219.92
2025-08-14T20:22:07.069269+01:00 | Chelmsford City | 1m2f Mdn Stks | leg 1 | Majaz @ 2.28 | stake 0.01 | result L | profit -0.01 | balance 219.91
2025-08-14T20:30:00.694460+01:00 | Cork | 1m Hcap | leg 2 | Thegooseiscooked @ 2.18 | stake 0.02 | result L | profit -0.02 | balance 219.89
2025-08-14T20:53:31.048339+01:00 | Chelmsford City | 1m2f Hcap | leg 3 | Sansanetti @ 3.05 | stake 0.03 | result L | profit -0.03 | balance 219.86
2025-08-14T20:53:31.048752+01:00 | END_OF_DAY | END_OF_DAY | leg None | None @  | stake  | result END_OF_DAY | profit  | balance 219.86
2025-08-15T13:52:30.891952+01:00 | Dundalk | 6f Mdn | leg 1 | Bear On The Run @ 2.00 | stake 0.01 | result W | profit 0.01 | balance 220.01
2025-08-15T14:12:00.815793+01:00 | Epsom | 7f Nursery | leg 1 | Who Is Alice @ 3.50 | stake 0.01 | result L | profit -0.01 | balance 220.00
2025-08-15T14:20:30.656589+01:00 | Yarmouth | 7f Mdn Stks | leg 2 | Catullus @ 1.10 | stake 0.02 | result W | profit 0.00 | balance 220.00
2025-08-15T14:47:00.830750+01:00 | Epsom | 7f Nov Stks | leg 1 | Calendar Girl @ 1.57 | stake 0.01 | result L | profit -0.01 | balance 219.99
2025-08-15T14:55:00.671453+01:00 | Yarmouth | 6f Stks | leg 2 | B Associates @ 3.05 | stake 0.02 | result L | profit -0.02 | balance 219.97
2025-08-15T15:06:31.874922+01:00 | Dundalk | 7f Stks | leg 3 | Never Shout Never @ 4.50 | stake 0.03 | result L | profit -0.03 | balance 219.94
2025-08-15T15:13:32.582546+01:00 | Newbury | 6f Nursery | leg 4 | Penhallam @ 4.50 | stake 0.05 | result L | profit -0.05 | balance 219.89
2025-08-15T15:44:01.588457+01:00 | Dundalk | 7f Mdn | leg 5 | Beijinho @ 3.00 | stake 0.08 | result L | profit -0.08 | balance 219.81
2025-08-15T15:49:02.234278+01:00 | Newbury | 6f Nov Stks | leg 6 | Butterfly Beach @ 2.64 | stake 0.12 | result L | profit -0.12 | balance 219.69
2025-08-15T15:59:33.244687+01:00 | Epsom | 1m2f Hcap | leg 7 | Letsbeatsepsis @ 3.45 | stake 0.18 | result L | profit -0.18 | balance 219.51
2025-08-15T16:12:34.576645+01:00 | Yarmouth | 1m3f Hcap | leg 8 | Media Mogul @ 3.40 | stake 0.27 | result L | profit -0.27 | balance 219.24
2025-08-15T16:22:35.599966+01:00 | Newbury | 1m Mdn Stks | leg 9 | Home Hero @ 3.15 | stake 0.41 | result L | profit -0.41 | balance 218.83
2025-08-15T16:32:06.596804+01:00 | Epsom | 1m Hcap | leg 10 | Dalmally @ 2.06 | stake 0.62 | result L | profit -0.62 | balance 218.21
2025-08-15T16:41:00.745606+01:00 | Yarmouth | 1m Nov Stks | leg 11 | Snow Master @ 1.86 | stake 0.93 | result W | profit 0.80 | balance 219.01
2025-08-15T16:47:01.384834+01:00 | Dundalk | 1m Hcap | leg 1 | Ballymagreehan @ 5.80 | stake 0.01 | result L | profit -0.01 | balance 219.00
2025-08-15T16:53:32.116596+01:00 | Newbury | 5f Listed | leg 2 | Flowerhead @ 2.16 | stake 0.02 | result L | profit -0.02 | balance 218.98
2025-08-15T16:58:32.692505+01:00 | Epsom | 7f Hcap | leg 3 | Silver Trumpet @ 3.40 | stake 0.03 | result W | profit 0.07 | balance 219.05
2025-08-15T17:07:30.892999+01:00 | Tramore | 2m6f Chs | leg 1 | Dark Note @ 2.46 | stake 0.01 | result L | profit -0.01 | balance 219.04
2025-08-15T17:13:01.567465+01:00 | Yarmouth | 1m Stks | leg 2 | Typeface @ 2.80 | stake 0.02 | result L | profit -0.02 | balance 219.02
2025-08-15T17:18:32.255868+01:00 | Dundalk | 1m2f Hcap | leg 3 | Game Point @ 3.75 | stake 0.03 | result L | profit -0.03 | balance 218.99
2025-08-15T17:21:02.590355+01:00 | Newmarket | 7f Nov Stks | leg 4 | Monastry @ 2.28 | stake 0.05 | result W | profit 0.06 | balance 219.06
2025-08-15T17:27:33.250110+01:00 | Newbury | 7f Hcap | leg 1 | Mythical Composer @ 4.10 | stake 0.01 | result L | profit -0.01 | balance 219.05
2025-08-15T17:38:04.258415+01:00 | Thirsk | 6f Mdn Stks | leg 2 | Jazl @ 3.35 | stake 0.02 | result L | profit -0.02 | balance 219.03
2025-08-15T17:47:05.188334+01:00 | Tramore | 2m6f Hcap Chs | leg 3 | Our Zebo @ 3.30 | stake 0.03 | result L | profit -0.03 | balance 219.00
2025-08-15T17:54:05.999672+01:00 | Dundalk | 1m2f Hcap | leg 4 | Porsche Lad @ 3.70 | stake 0.05 | result L | profit -0.05 | balance 218.95
2025-08-15T17:57:36.408529+01:00 | Newmarket | 1m Nov Stks | leg 5 | Suhub @ 2.00 | stake 0.08 | result L | profit -0.08 | balance 218.87
2025-08-15T18:03:07.010468+01:00 | Newbury | 1m2f Hcap | leg 6 | Nightsinwhitesatin @ 1.56 | stake 0.12 | result W | profit 0.07 | balance 218.93
2025-08-15T18:11:38.038307+01:00 | Thirsk | 7f Nov Stks | leg 1 | Haaderr @ 1.84 | stake 0.01 | result L | profit -0.01 | balance 218.92
2025-08-15T18:17:38.669126+01:00 | Tramore | 2m Mdn Hrd | leg 2 | Captain Ryan Matt @ 1.78 | stake 0.02 | result W | profit 0.02 | balance 218.94
2025-08-15T18:31:00.783474+01:00 | Newmarket | 1m Hcap | leg 1 | Cancan In The Rain @ 3.35 | stake 0.01 | result W | profit 0.02 | balance 218.96
2025-08-15T18:52:00.860366+01:00 | Tramore | 2m Hcap Hrd | leg 1 | Pauls Dream @ 4.30 | stake 0.01 | result L | profit -0.01 | balance 218.95
2025-08-15T19:05:00.647823+01:00 | Newmarket | 1m Hcap | leg 2 | Elarak @ 5.20 | stake 0.02 | result L | profit -0.02 | balance 218.93
2025-08-15T19:19:31.177465+01:00 | Thirsk | 7f Hcap | leg 3 | High On Hope @ 4.00 | stake 0.03 | result L | profit -0.03 | balance 218.90
2025-08-15T19:26:31.905235+01:00 | Tramore | 2m5f Mdn Hrd | leg 4 | Kilmore Coral @ 4.10 | stake 0.05 | result W | profit 0.15 | balance 219.06
2025-08-15T19:39:31.111533+01:00 | Newmarket | 1m2f Hcap | leg 1 | Charming Whisper @ 2.44 | stake 0.01 | result L | profit -0.01 | balance 219.05
2025-08-15T19:46:31.861512+01:00 | Thirsk | 1m Hcap | leg 2 | Jez Bomb @ 4.60 | stake 0.02 | result W | profit 0.07 | balance 219.12
2025-08-15T19:57:30.924791+01:00 | Tramore | 2m5f Hcap Hrd | leg 1 | Spellacys Cross @ 3.70 | stake 0.01 | result L | profit -0.01 | balance 219.11
2025-08-15T20:18:31.029606+01:00 | Thirsk | 1m4f Hcap | leg 2 | Arundel @ 1.95 | stake 0.02 | result L | profit -0.02 | balance 219.09
2025-08-15T20:27:32.064304+01:00 | Tramore | 2m Flat | leg 3 | Highland Realm @ 1.68 | stake 0.03 | result L | profit -0.03 | balance 219.06
2025-08-15T20:27:32.064449+01:00 | END_OF_DAY | END_OF_DAY | leg None | None @  | stake  | result END_OF_DAY | profit  | balance 219.06
2025-08-16T13:46:01.207701+01:00 | Ripon | 1m Nov Stks | leg 1 | Suspended Sentence @ 3.10 | stake 0.01 | result W | profit 0.02 | balance 220.02
2025-08-16T13:52:01.843325+01:00 | Curragh | 6f Mdn | leg 1 | Treasured Royal @ 6.00 | stake 0.01 | result L | profit -0.01 | balance 220.01
2025-08-16T13:58:32.507187+01:00 | Newbury | 1m5f Grp 3 | leg 2 | Pinhole @ 4.40 | stake 0.02 | result L | profit -0.02 | balance 219.99
2025-08-16T14:05:33.197341+01:00 | Doncaster | 1m2f Hcap | leg 3 | Echo Of Glory @ 2.86 | stake 0.03 | result L | profit -0.03 | balance 219.96
2025-08-16T14:19:00.962766+01:00 | Ripon | 6f Nov Stks | leg 4 | Gold Queen Kindly @ 2.26 | stake 0.05 | result L | profit -0.05 | balance 219.91
2025-08-16T14:23:01.414641+01:00 | Curragh | 6f Nursery | leg 5 | Sir Alfie @ 7.40 | stake 0.08 | result W | profit 0.51 | balance 220.42
2025-08-16T14:37:30.656654+01:00 | Doncaster | 7f Nov Stks | leg 1 | Avicenna @ 1.95 | stake 0.01 | result W | profit 0.01 | balance 220.43
2025-08-16T14:46:00.727489+01:00 | Newmarket | 1m Nov Stks | leg 1 | Del Maro @ 3.00 | stake 0.01 | result L | profit -0.01 | balance 220.42
2025-08-16T14:56:30.545195+01:00 | Curragh | 5f Listed | leg 2 | Kansas @ 2.58 | stake 0.02 | result L | profit -0.02 | balance 220.40
2025-08-16T15:07:00.896655+01:00 | Newbury | 7f Hcap | leg 3 | Classic @ 3.90 | stake 0.03 | result L | profit -0.03 | balance 220.37
2025-08-16T15:14:01.592874+01:00 | Doncaster | 7f Hcap | leg 4 | Lumenbourg @ 4.00 | stake 0.05 | result L | profit -0.05 | balance 220.32
2025-08-16T15:22:02.353506+01:00 | Newmarket | 7f Nursery | leg 5 | Half Sovereign @ 2.38 | stake 0.08 | result W | profit 0.11 | balance 220.43
2025-08-16T15:34:30.780535+01:00 | Curragh | 1m2f Grp 3 | leg 1 | Los Angeles @ 1.72 | stake 0.01 | result L | profit -0.01 | balance 220.42
2025-08-16T15:44:01.738316+01:00 | Newbury | 7f Grp 2 | leg 2 | More Thunder @ 2.74 | stake 0.02 | result W | profit 0.03 | balance 220.46
2025-08-16T15:47:32.142710+01:00 | Doncaster | 1m Hcap | leg 1 | Amidst The Chaos @ 1.11 | stake 0.01 | result W | profit 0.00 | balance 220.46
2025-08-16T15:56:03.004888+01:00 | Newmarket | 1m6f Hcap | leg 1 | Spirit Of Jura @ 4.50 | stake 0.01 | result L | profit -0.01 | balance 220.45
2025-08-16T16:05:03.959717+01:00 | Ripon | 1m Hcap | leg 2 | A Major Payne @ 1.27 | stake 0.02 | result L | profit -0.02 | balance 220.43
2025-08-16T16:19:00.962552+01:00 | Newbury | 7f Nov Stks | leg 3 | Venetian Prince @ 2.42 | stake 0.03 | result W | profit 0.04 | balance 220.47
2025-08-16T16:33:32.368131+01:00 | Newmarket | 1m2f Hcap | leg 1 | Showyoutheropes @ 3.40 | stake 0.01 | result W | profit 0.02 | balance 220.50
2025-08-16T16:39:03.012564+01:00 | Perth | 2m4f Nov Hcap Chs | leg 1 | King Roly @ 1.83 | stake 0.01 | result W | profit 0.01 | balance 220.50
2025-08-16T16:45:03.708616+01:00 | Curragh | 1m6f Grp 3 | leg 1 | Puppet Master @ 2.10 | stake 0.01 | result L | profit -0.01 | balance 220.49
2025-08-16T16:55:04.694095+01:00 | Newbury | 1m4f Hcap | leg 2 | Byblos @ 2.34 | stake 0.02 | result L | profit -0.02 | balance 220.47
2025-08-16T16:55:04.773929+01:00 | Doncaster | 7f Nov Stks | leg 3 | Empire Power @ 3.00 | stake 0.03 | result L | profit -0.03 | balance 220.44
2025-08-16T17:01:35.440516+01:00 | Newmarket | 1m Hcap | leg 4 | Wonderbolt @ 1.98 | stake 0.05 | result W | profit 0.05 | balance 220.49
2025-08-16T17:11:06.351448+01:00 | Ripon | 1m2f Hcap | leg 1 | Bay Dream Believer @ 3.65 | stake 0.01 | result W | profit 0.03 | balance 220.52
2025-08-16T17:21:37.380188+01:00 | Perth | 2m4f Hcap Hrd | leg 1 | Moonbow @ 1.01 | stake 0.01 | result W | profit 0.00 | balance 220.52
2025-08-16T17:23:07.627261+01:00 | Market Rasen | 2m4f Mdn Hrd | leg 1 | Joueuse Royale @ 1.93 | stake 0.01 | result W | profit 0.01 | balance 220.53
2025-08-16T17:27:38.163886+01:00 | Newbury | 1m2f Hcap | leg 1 | Fort George @ 2.94 | stake 0.01 | result W | profit 0.02 | balance 220.55
2025-08-16T17:33:08.728716+01:00 | Doncaster | 1m2f Hcap | leg 1 | Absolute Star @ 3.00 | stake 0.01 | result L | profit -0.01 | balance 220.54
2025-08-16T17:37:09.126673+01:00 | Tramore | 1m4f Mdn | leg 2 | Dream On Baby @ 190.00 | stake 0.02 | result L | profit -0.02 | balance 220.52
2025-08-16T17:49:40.438251+01:00 | Perth | 3m Hcap Hrd | leg 3 | Happy Index @ 5.30 | stake 0.03 | result L | profit -0.03 | balance 220.49
2025-08-16T17:57:41.351689+01:00 | Market Rasen | 2m Nov Hrd | leg 4 | Nap Hand @ 1.37 | stake 0.05 | result L | profit -0.05 | balance 220.44
2025-08-16T18:06:30.774160+01:00 | Tramore | 1m4f Stks | leg 5 | Enziya @ 3.95 | stake 0.08 | result L | profit -0.08 | balance 220.36
2025-08-16T18:25:02.510810+01:00 | Perth | 2m Hcap Hrd | leg 6 | Rock On Pedro @ 3.55 | stake 0.12 | result L | profit -0.12 | balance 220.24
2025-08-16T18:31:03.178913+01:00 | Market Rasen | 2m1f Hcap Chs | leg 7 | Prospect House @ 3.50 | stake 0.18 | result L | profit -0.18 | balance 220.06
2025-08-16T18:40:04.140433+01:00 | Tramore | 1m4f Hcap | leg 8 | Stepdance @ 2.66 | stake 0.27 | result W | profit 0.45 | balance 220.51
2025-08-16T19:01:06.140265+01:00 | Perth | 3m Hcap Chs | leg 1 | Raby Mere @ 2.80 | stake 0.01 | result L | profit -0.01 | balance 220.50
2025-08-16T19:03:06.448463+01:00 | Market Rasen | 2m5f Hcap Chs | leg 2 | Couldbeaweapon @ 3.15 | stake 0.02 | result L | profit -0.02 | balance 220.48
2025-08-16T19:14:07.598520+01:00 | Tramore | 1m4f Hcap | leg 3 | Tounsivator @ 2.26 | stake 0.03 | result W | profit 0.04 | balance 220.51
2025-08-16T19:41:10.229867+01:00 | Perth | 2m Stks | leg 1 | Tenthousandreasons @ 2.64 | stake 0.01 | result L | profit -0.01 | balance 220.50
2025-08-16T19:44:40.738767+01:00 | Tramore | 2m Hcap | leg 2 | Shoda @ 1.65 | stake 0.02 | result L | profit -0.02 | balance 220.48
2025-08-16T20:11:00.929665+01:00 | Market Rasen | 2m2f Hcap Hrd | leg 3 | Sixty Plus @ 4.20 | stake 0.03 | result W | profit 0.10 | balance 220.58
2025-08-16T20:18:01.646782+01:00 | Tramore | 2m Hcap | leg 1 | Dumb Love @ 3.00 | stake 0.01 | result L | profit -0.01 | balance 220.57
2025-08-16T20:18:01.647229+01:00 | END_OF_DAY | END_OF_DAY | leg None | None @  | stake  | result END_OF_DAY | profit  | balance 220.57
